To improve **readability**, enhance **user experience**, and stay consistent with a **professional finance-focused UI**, here’s a refined **color code suggestion** for the segmented buttons (All News, Bullish, Neutral, Bearish):

---

### 🎨 **Refined Color Scheme for Buttons**

| Button       | Background Color        | Text Color               | Border (if needed)            | HEX Codes                   |
| ------------ | ----------------------- | ------------------------ | ----------------------------- | --------------------------- |
| **All News** | `#F4F6FA` (Cool Gray)   | `#1F2937` (Charcoal)     | `#CBD5E1` (Light Gray Border) | Clean neutral base          |
| **Bullish**  | `#D1FADF` (Mint Green)  | `#027A48` (Strong Green) | `#A7F3D0` (optional)          | Represents optimism, growth |
| **Neutral**  | `#FFF7ED` (Cream Beige) | `#B45309` (Amber/Brown)  | `#FCD34D` (optional)          | Balanced, informative       |
| **Bearish**  | `#FEE2E2` (Soft Red)    | `#991B1B` (Deep Red)     | `#FCA5A5` (optional)          | Attention, caution          |

---

### 💡 Example Using Tailwind CSS

```html
<!-- All News -->
<button class="bg-[#F4F6FA] text-[#1F2937] border border-[#CBD5E1] rounded-full px-4 py-2 font-medium shadow-sm">All News</button>

<!-- Bullish -->
<button class="bg-[#D1FADF] text-[#027A48] rounded-full px-4 py-2 font-medium shadow-sm">Bullish</button>

<!-- Neutral -->
<button class="bg-[#FFF7ED] text-[#B45309] rounded-full px-4 py-2 font-medium shadow-sm">Neutral</button>

<!-- Bearish -->
<button class="bg-[#FEE2E2] text-[#991B1B] rounded-full px-4 py-2 font-medium shadow-sm">Bearish</button>
```

---

### ✅ Why It Works:

* **Readable text colors** contrast well with soft background shades.
* **Rounded design** with light shadows keeps the UI modern and touch-friendly.
* **Semantic colors** immediately signal meaning (green = positive, red = negative, beige = neutral).

Let me know if you want a **dark mode version** of these as well.
